head	1.5;
access;
symbols;
locks
	ctnas:1.5; strict;
comment	@# @;


1.5
date	2017.03.09.18.04.26;	author ctnas;	state Exp;
branches;
next	1.4;

1.4
date	2017.01.03.15.53.38;	author ctnas;	state Exp;
branches;
next	1.3;

1.3
date	2016.12.03.18.25.15;	author ctnas;	state Exp;
branches;
next	1.2;

1.2
date	2016.12.03.18.24.50;	author ctnas;	state Exp;
branches;
next	1.1;

1.1
date	2016.12.03.18.24.50;	author ctnas;	state Exp;
branches;
next	;


desc
@@


1.5
log
@"Modified by /usr/local/cpanel/uapi "
@
text
@admin:$1$w5V99cau$r9Kwn/uCn36WbNfyd/iKA/:17138::::::
contacto:$1$.JuYKGLJ$0/7.VSf3S4eF74MTaAljD/:17169::::::
@


1.4
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@a1 1
fedegonza:$1$.LnQb.5O$jBpE756wBOQ0aHudlILVO.:17138::::::
@


1.3
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d3 1
@


1.2
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d2 1
@


1.1
log
@"Modified by /usr/local/cpanel/cpanel "
@
text
@d1 1
@
