3 V1483459114 N9 G53b0271829cb6b5895a20000dfe1ca4d
1 :1535332774.M254271P1039220.eldorado.websitewelcome.com,S=2090,W=2126
2 :1535332778.M51538P1040324.eldorado.websitewelcome.com,S=2627,W=2670
3 :1535332782.M481331P1040412.eldorado.websitewelcome.com,S=1684,W=1715
4 :1535332785.M751746P1040453.eldorado.websitewelcome.com,S=1699,W=1730
5 :1535389837.M36483P193851.eldorado.websitewelcome.com,S=2492,W=2534
6 :1538513537.M968743P466523.eldorado.websitewelcome.com,S=2295,W=2334
7 :1539728434.M702371P920888.eldorado.websitewelcome.com,S=1710,W=1741
8 :1540504850.M917130P286234.eldorado.websitewelcome.com,S=1923,W=1957
9 :1542050161.M389430P876953.eldorado.websitewelcome.com,S=1553,W=1583
10 :1544193861.M832212P144136.eldorado.websitewelcome.com,S=1492,W=1521
